DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Tool for signing with the Portuguese ID card
EAPI=7
HOMEPAGE=https://www.autenticacao.gov.pt/cc-aplicacao
INHERIT=unpacker gnome2-utils xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/pcsc-tools sys-apps/pcsc-lite dev-libs/openssl >=dev-libs/xerces-c-3.2.0 >=dev-libs/libzip-1.6.1-r1 >=dev-libs/xml-security-c-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 virtual/jre app-arch/libarchive net-misc/curl
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://aplicacoes.autenticacao.gov.pt/apps/pteid-mw_ubuntu22_amd64.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=385b85a7453921f5816407f30dabd2f9
