DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Tool for signing with the Portuguese ID card
EAPI=7
HOMEPAGE=https://www.autenticacao.gov.pt/cc-aplicacao
INHERIT=unpacker gnome2-utils xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/pcsc-tools sys-apps/pcsc-lite dev-libs/openssl >=dev-libs/xerces-c-3.2.0 >=dev-libs/libzip-1.6.1-r1 >=dev-libs/xml-security-c-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 virtual/jre app-arch/libarchive net-misc/curl
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://aplicacoes.autenticacao.gov.pt/apps/pteid-mw_ubuntu22_amd64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	13d8d65b19f96f31b38c39b57419304e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=385b85a7453921f5816407f30dabd2f9
