DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Tool for signing with the Portuguese ID card
EAPI=7
HOMEPAGE=https://www.autenticacao.gov.pt/cc-aplicacao
INHERIT=unpacker gnome2-utils xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/pcsc-tools sys-apps/pcsc-lite dev-libs/openssl >=dev-libs/xerces-c-3.2.0 >=dev-libs/libzip-1.6.1-r1 >=dev-libs/xml-security-c-2.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtprintsupport:5 virtual/jre app-arch/libarchive net-misc/curl
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://aplicacoes.autenticacao.gov.pt/apps/pteid-mw_ubuntu22_amd64.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=385b85a7453921f5816407f30dabd2f9
