DEFINED_PHASES=install unpack
DESCRIPTION=Tool for authenticating with https://www.autenticacao.gov.pt/
EAPI=7
HOMEPAGE=https://www.autenticacao.gov.pt/
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-apps/pcsc-tools sys-apps/pcsc-lite app-crypt/ccid virtual/jre
RESTRICT=mirror
SLOT=0
SRC_URI=https://aplicacoes.autenticacao.gov.pt/plugin/plugin-autenticacao-gov.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=9e87558f840c45fd12ce7968ddc862aa
