DEFINED_PHASES=configure install setup test
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/fuse-python[python_targets_python3_10(-)] dev-python/pyxattr[python_targets_python3_10(-)] web? ( www-servers/tornado[python_targets_python3_10(-)] ) ) test? ( dev-lang/perl net-misc/rsync ) doc? ( app-text/pandoc )
DESCRIPTION=A highly efficient backup system based on the git packfile format
EAPI=7
HOMEPAGE=https://bup.github.io/ https://github.com/bup/bup
INHERIT=python-single-r1
IUSE=+doc test web python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/fuse-python[python_targets_python3_10(-)] dev-python/pyxattr[python_targets_python3_10(-)] web? ( www-servers/tornado[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bup/bup/archive/0.32.tar.gz -> bup-0.32.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=1a709037259eecc14da26744f4581852
