DEFINED_PHASES=configure install setup test
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_8? ( dev-python/fuse-python[python_targets_python3_8(-)] dev-python/pyxattr[python_targets_python3_8(-)] web? ( www-servers/tornado[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) ) test? ( dev-lang/perl net-misc/rsync ) doc? ( app-text/pandoc )
DESCRIPTION=A highly efficient backup system based on the git packfile format
EAPI=7
HOMEPAGE=https://bup.github.io/ https://github.com/bup/bup
INHERIT=python-single-r1
IUSE=+doc test web python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.0:0= >=dev-lang/python-exec-2:=[python_targets_pypy3] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_8? ( dev-python/fuse-python[python_targets_python3_8(-)] dev-python/pyxattr[python_targets_python3_8(-)] web? ( www-servers/tornado[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bup/bup/archive/0.31.tar.gz -> bup-0.31.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=48bdad195358f83230f76092cebc44f5
