DEFINED_PHASES=configure install setup test
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_8? ( dev-python/fuse-python[python_targets_python3_8(-)] dev-python/pyxattr[python_targets_python3_8(-)] web? ( www-servers/tornado[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) ) test? ( dev-lang/perl net-misc/rsync ) doc? ( app-text/pandoc )
DESCRIPTION=A highly efficient backup system based on the git packfile format
EAPI=7
HOMEPAGE=https://bup.github.io/ https://github.com/bup/bup
INHERIT=python-single-r1
IUSE=+doc test web python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_8? ( dev-python/fuse-python[python_targets_python3_8(-)] dev-python/pyxattr[python_targets_python3_8(-)] web? ( www-servers/tornado[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bup/bup/archive/0.31.tar.gz -> bup-0.31.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-single-r1	003123b4d7119cfd295a7566b1830904
_md5_=48bdad195358f83230f76092cebc44f5
