DEFINED_PHASES=configure install setup test
DEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_8? ( dev-python/fuse-python[python_targets_python3_8(-)] dev-python/pyxattr[python_targets_python3_8(-)] web? ( www-servers/tornado[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/fuse-python[python_targets_python3_10(-)] dev-python/pyxattr[python_targets_python3_10(-)] web? ( www-servers/tornado[python_targets_python3_10(-)] ) ) test? ( dev-lang/perl net-misc/rsync ) doc? ( app-text/pandoc )
DESCRIPTION=A highly efficient backup system based on the git packfile format
EAPI=7
HOMEPAGE=https://bup.github.io/ https://github.com/bup/bup
INHERIT=python-single-r1
IUSE=+doc test web python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.7-r1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) app-arch/par2cmdline sys-libs/readline:0 dev-vcs/git sys-apps/acl python_single_target_pypy3? ( dev-python/fuse-python[python_targets_pypy3(-)] dev-python/pyxattr[python_targets_pypy3(-)] web? ( www-servers/tornado[python_targets_pypy3(-)] ) ) python_single_target_python3_8? ( dev-python/fuse-python[python_targets_python3_8(-)] dev-python/pyxattr[python_targets_python3_8(-)] web? ( www-servers/tornado[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fuse-python[python_targets_python3_9(-)] dev-python/pyxattr[python_targets_python3_9(-)] web? ( www-servers/tornado[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/fuse-python[python_targets_python3_10(-)] dev-python/pyxattr[python_targets_python3_10(-)] web? ( www-servers/tornado[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bup/bup/archive/0.32.tar.gz -> bup-0.32.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=1a709037259eecc14da26744f4581852
